telegram.bot.token=${BOT_TOKEN}
spring.datasource.url=jdbc:postgresql://localhost:5432/nurserydb
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASS_TABLE}
spring.jpa.hibernate.ddl-auto=update
#spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
path.to.animals.folder=/animal_images
#spring.liquibase.enabled=false
