server.port=8080
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
path.to.animals.folder=animal_images
path.to.report_photo.folder=report_photo