telegram.bot.token=6955349986:AAE92YtyXYOxkn7TJJllibbahBAcDdA44Jo
spring.datasource.url=jdbc:postgresql://localhost:5432/nurserydb
spring.datasource.username=shelter
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
#spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
path.to.animals.folder=/animal_images
#spring.liquibase.enabled=false