telegram.bot.token=${BOT_TOKEN}
spring.datasource.url=jdbc:postgresql://localhost:5432/nurserydb
spring.datasource.username=${USER_NAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
path.to.animals.folder=animal_images
path.to.report_foto.folder=report_foto